{
  "name": "in-pages",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.4.19",
    "typescript": "^5.4.5",
    "@types/node": "^20.12.12",
    "@cloudflare/workers-types": "^4.20240405.0",
    "vitest": "^1.6.0"
  }
}
